WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="475.352" Width="743.863">
    <Grid>
        <StackPanel x:Name="control1" Margin="0,0,500,175">
            <TextBlock x:Name="text1" TextWrapping="Wrap" Text="" Height="51" Margin="0,0,1,0"/>
            <Image x:Name="img1"></Image>
            <Grid>
                <Button Height="36" Margin="0,0,113,0" >
                    <Image Source="/NewFolder1/6364354.png" />
                </Button>
                <Button Margin="120,2,0,1">
                    <Image Source="/NewFolder1/36364354.png" Height="33" Width="114" />
                </Button>
            </Grid>
            <StackPanel.Effect>
                <BlurEffect Radius="10" />
            </StackPanel.Effect>
        </StackPanel>
        <StackPanel x:Name="control2" Margin="369,4,131,171">
            <TextBlock x:Name="text2" TextWrapping="Wrap" Text="" Height="51" Margin="0,0,1,0"/>
            <Image x:Name="img2" Source="c:\users\student\desktop\pesh\upravl\wpfapp2\wpfapp2\newfolder1\images.jfif"></Image>
            <Grid>
                <Button Height="36" Margin="0,0,113,0" >
                    <Image Source="/NewFolder1/6364354.png" />
                </Button>
                <Button Margin="120,2,0,1">
                    <Image Source="/NewFolder1/36364354.png" Height="33" Width="114" />
                </Button>
            </Grid>
            <StackPanel.Effect>
                <BlurEffect Radius="10" />
            </StackPanel.Effect>
        </StackPanel>
    </Grid>
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Effect">
                <Setter.Value>
                    <BlurEffect Radius="10" />
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Effect" Value="{x:Null}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="StackPanel">
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
</Window>
    
