WpfApp2/UserControl1.xaml

<UserControl x:Class="WpfApp2.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp2"
             mc:Ignorable="d" Height="337" Width="257">
    <Grid Margin="-75,-202,-543,-85">
        <StackPanel Background="DarkBlue" Height="260" Width="200" Margin="75,192,539,89">
            <TextBlock TextWrapping="Wrap" Text="" Height="51" Margin="0,0,1,0" Foreground="LightGray" FontSize="8"/>
            <Grid Height="69">
                <Button Height="36" Margin="-3,16,94,17">
                    <Image Source="/NewFolder1/6364354.png" />
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="Button.Click">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="ImageRotation1" Storyboard.TargetProperty="Angle" To="90" Duration="0:0:0.5" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                </Button>
                <Button Margin="97,16,0,16">
                    <Image Source="/NewFolder1/36364354.png" Height="33" Width="74" />
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="Button.Click">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="ImageRotation1" Storyboard.TargetProperty="Angle" To="-90" Duration="0:0:0.5" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                </Button>
            </Grid>
            <Image Source="c:\users\student\desktop\pesh\upravl\wpfapp2\wpfapp2\newfolder1\images.jfif" RenderTransformOrigin="0.5,0.5" Height="103" Margin="-1,0,0,0">
                <Image.RenderTransform>
                    <RotateTransform x:Name="ImageRotation1"/>
                </Image.RenderTransform>
            </Image>
        </StackPanel>
    </Grid>
</UserControl>
